<!DOCTYPE html>
<html>
<head>
    <!-- Tch330 Assignment 1-->
    <link rel="stylesheet" href="../Job 4/css/index.css">
    <style>
        /* Define Animation */
        #star:hover {
            animation-name: spin;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        /* Define Keyframes */
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <title> Introduction </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        </style>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
    </style>
</head>
  <body>
    <hl> DK Adam's <br> Graphic Design</hl>
    
    <hr>
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--Site Navigation-->
 <nav>
    <br><div id="nav-buttons1"><a href="index.html"><input type="button" value="Home" id="nav1"/></a></div>
    <div id="nav-buttons2"><a href="pages/about.html"><input type="button" value="About Me" id="nav2"/></a></div>
    <div id="nav-buttons3"><a href="pages/achievements.html"><input type="button" value="Achievements" id="nav3"/></a></div>
    <div id="nav-buttons4"><a href="pages/resume.html"><input type="button" value="Resume" id="nav4"/></a></div>
    <div id="nav-buttons5"><a href="pages/worksamples.html"><input type="button" value="Work Samples" id="nav5"/></a></div>
    <div id="nav-buttons6"><a href="pages/contact.html"><input type="button" value="Contact" id="nav6"/></a></div>
</nav>


<img id="Flowerz" src="assets/Images/flowerrz.gif" width="200px">
            

            <img id="selfie" alt="Picture of Kenadi Adams" 
            src="Assets/Images/kennADI.jpeg"width="220px">

            <div id="paragraph1"><p>Hello! My name is <b>Kenadi Adams</b> and I am currently pursuing a career in Web Design. I am a senior at Ohio Virtual Academy (OHVA), where I am completing my 12th year of studies.
        During my time at OHVA, I chose the Interactive Media CTE pathway to not only enhance my technical knowledge and skills but also to foster a sense of community and nurture my passion for graphic design.
        Through this pathway, I have discovered a deep passion for graphic design, which has been a longstanding interest of mine since childhood. This field allows me to blend my love for art with my career aspirations, and I am excited to continue developing my expertise in this area.      
        Upon graduation, I plan to work a full time job, while also dedicating time to search for career opportunities in the field of graphic design. On this site, you will find my resume, a summary of my achievements, a brief introduction about me, and samples of my work. 
        Below, I have included some of my favorite designs, including a sample page with a broader selection. Please feel free to click on the images for a closer look and to learn more about each piece. </p> </div> 

        <div class="work-samples">
            <a href="pages/Reflections/Train Flyer reflection.html"target="_blank"><img id="trainz" src="Assets/Images/workSAMPLR.png"
            alt="Train Flyer advertising a train ride"
            height="300px"></a>
            <a href="pages/Reflections/supermansymbols.html"target="_blank"><img id="manz" src="assets/Images/wooork.png" height="300px" width="250px">
            <a href="pages/Reflections/ohvabird.html"target="_blank"><img id="birdz" src="assets/Images/bestworksample1.png" height="300px">
        </div>

        <!-- Pokeball -->
        <h3>Hover over me!</h3>
        <img id="star" src="Assets/Images/star.png" alt="star" width="100px">
        <img id="Logoo" src="assets/images/IM_logo.svg" width="50px">
        &copy;2025
        </body>
        </html>
        <img id="gif cat" src="Assets/Images/cat.gif" alt="cat" width="100px">

<footer>
    <p></p>
</footer>

       


